.contactForm {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fieldContainer {
  margin-bottom: 15px;
}

.field {
  width: 100%;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.field:focus {
  border-color: #0829ce;
  outline: none;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.btn {
  width: 50%;
  padding: 10px 20px;
  border: none;
  background-color: #238bfa;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
}

.btn:hover {
  background-color: #0056b3;
}
